# YTDownloader

./: README.md  YTDownloader.sln
YTDownloader/: Communicats.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Resource1.Designer.cs  Resource1.resx  YTDownloader.cs  YTDownloader.csproj
YTDownloader/Properties/: Resources.Designer.cs
